sonar.projectKey=es-project-sites-management-api
sonar.organization=eduardosantoshf

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=es-project-human-detection
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# setting a python version gets a more precise analysis
sonar.python.version=3.8, 3.9